<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/master.css">
</head>
<body>
	
	<section id="stage1" class="animated">
		


		<h1 class="ppt">Piedra papel o tijera</h1>
		<ul>
			<li  class="option carac " data-option="0" id="opt1"></li>
			<li  class="option carac " data-option="1" id="opt2"></li>
			<li  class="option carac " data-option="2" id="opt3"></li>
		</ul>

		<nav>
			<input id="nombre" type="text" placeholder="escriba su nombre" required>
			<input id="nombre_p" type="submit" value="registrar">
		</nav>
		<!-- <h1 id="numero2">su numero es</h1> -->
		<button id="next">Play</button>

	</section>
	<section id="stage2" class="animated">
		
		<h1 id="nombre2">	</h1>
		<h2 id="ganador">el ganador es</h2>
		<article id="padreg">
			<div id="tiro1"></div>
			<div id="tiro2"></div>
		</article>
		<button id="prev">Anterior</button>
	</section>

	<script src="js/app.js"></script>


</body>
</html>