<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Calculadora</title>
	<style>
		body{
			background-image: url(imgs/fondo.jpg);
		}
		header{
			color: #5AFE01;
			text-align: center;
			font-size: 20px;
		}
		section.botones {
			width: 340px;
			height: 500px;
			border-radius: 20px;
			margin: 0px 330px auto;
			background-image: url(imgs/fondo2.jpg);
		}
		section.botones:hover{
			box-shadow: 0px 0px 100px #FC0202;
		}
		section.botones input{
			width: 285px;
			height: 100px;
			border-radius: 20px;
			margin: 10px 25px auto;
			font-size: 40px;

		}
		section.botones button{
			width: 60px;
			height: 60px;
			border-radius: 20px;
			margin: 5px;
			background-color: #E104FB;
			font-size: 30px;
			color:white;
		}
		section.o{
			margin: 23px ;
		}
		#btni{
			background-color: #FF00D2;
			position: absolute;
			height: 130px;	
		}
		#btnp{
			width: 140px;
			

		}
		button:hover{
			-webkit-animation: 1s Animdos infinite;
		}
		@keyframes Animdos{
			0%, 100%{
		-webkit-transform: translateY(0px);
		bsckground:white;
	}
	50%{
		-webkit-transform: translateY(-5px);
		background:pink;
	}
		}
		
	</style>
</head>
<body>
	<main id="calculadora">
		<header>
			<h1>Calculadora</h1>
		</header>
		<section class="botones">
			<input id="display" type="text" readonly="readonly">
				<section class="o">
					<button id="btncl">C</button>
					<button id="btns">+</button>
					<button id="btnr">-</button>
					<button id="btnm">*</button>
					
					<button id="btn1">1</button>
					<button id="btn2">2</button>
					<button id="btn3">3</button>		
					<button id="btnd">/</button>
					
					
					<button id="btn4">4</button>
					<button id="btn5">5</button>
					<button id="btn6">6</button>
					<button id="btnc">^</button>
					<button id="btn7">7</button>
					
					<button id="btn8">8</button>
					<button id="btn9">9</button>
					<button id="btni">=</button>
					<button id="btn10">10</button>
					<button id="btn0">0</button>
					<button id="btnp">.</button>
				</section>

				
		</section>	
	</main>
	<script>
		var display = document.getElementById('display');
		var btncl = document.getElementById('btncl');	
		var btn1 = document.getElementById('btn1');
		var btn2 = document.getElementById('btn2');	
		var btn3 = document.getElementById('btn3');	
		var btn4 = document.getElementById('btn4');
		var btn5 = document.getElementById('btn5');
		var btn6 = document.getElementById('btn6');
		var btn7 = document.getElementById('btn7');
		var btn8 = document.getElementById('btn8');
		var btn9 = document.getElementById('btn9');
		var btn10 = document.getElementById('btn10');
		var btn0 = document.getElementById('btn0');
		var btns = document.getElementById('btns');
		var btnr = document.getElementById('btnr');
		var btnm = document.getElementById('btnm');
		var btnd = document.getElementById('btnd');
		var btnc = document.getElementById('btnc');
		var btnp = document.getElementById('btnp');
		var btni = document.getElementById('btni');

		var n1=0;
		var n2=0;
		var resultado=0;
		btncl.onclick = function(){
			display.value ="";
		}

		btn1.onclick = function(){
			display.value += 1;
		}
		btn2.onclick = function(){
			display.value += 2;
		}
		btn3.onclick = function(){
			display.value += 3;
		}
		btn4.onclick = function(){
			display.value += 4;
		}
		btn5.onclick = function(){
			display.value += 5;
		}
		btn6.onclick = function(){
			display.value += 6;
		}
		btn7.onclick = function(){
			display.value += 7;
		}
		btn8.onclick = function(){
			display.value += 8;
		}
		btn9.onclick = function(){
			display.value += 9;
		}
		btn0.onclick = function(){
			display.value += 0;
		}
		btns.onclick = function(){
			
			display.value += "+";
			
			
		}
		btnr.onclick = function(){
			display.value += "-";
		}
		btnm.onclick = function(){
			display.value += "*";
		}
		btnd.onclick = function(){
			display.value += "/";
		}
		btnc.onclick = function(){
			display.value += "^";
		}
		btni.onclick = function(){
			
		   display.value= eval(display.value);
		}
	</script>
</body>
</html>